#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sean/Documents/VTK/vtkConfigure.h

/home/sean/Documents/VTK5.10.1/Common/vtkABI.h

/home/sean/Documents/VTK5.10.1/Common/vtkAbstractArray.h
vtkObject.h
/home/sean/Documents/VTK5.10.1/Common/vtkObject.h
vtkVariant.h
/home/sean/Documents/VTK5.10.1/Common/vtkVariant.h

/home/sean/Documents/VTK5.10.1/Common/vtkDataArray.h
vtkAbstractArray.h
/home/sean/Documents/VTK5.10.1/Common/vtkAbstractArray.h

/home/sean/Documents/VTK5.10.1/Common/vtkIOStream.h
vtkConfigure.h
/home/sean/Documents/VTK5.10.1/Common/vtkConfigure.h
vtkWin32Header.h
/home/sean/Documents/VTK5.10.1/Common/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/home/sean/Documents/VTK5.10.1/Common/vtkIOStreamFwd.h
vtkConfigure.h
/home/sean/Documents/VTK5.10.1/Common/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/home/sean/Documents/VTK5.10.1/Common/vtkIndent.h
vtkSystemIncludes.h
/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h

/home/sean/Documents/VTK5.10.1/Common/vtkOStrStreamWrapper.h

/home/sean/Documents/VTK5.10.1/Common/vtkOStreamWrapper.h

/home/sean/Documents/VTK5.10.1/Common/vtkObject.h
vtkObjectBase.h
/home/sean/Documents/VTK5.10.1/Common/vtkObjectBase.h
vtkSetGet.h
/home/sean/Documents/VTK5.10.1/Common/vtkSetGet.h
vtkTimeStamp.h
/home/sean/Documents/VTK5.10.1/Common/vtkTimeStamp.h
vtkWeakPointerBase.h
/home/sean/Documents/VTK5.10.1/Common/vtkWeakPointerBase.h

/home/sean/Documents/VTK5.10.1/Common/vtkObjectBase.h
vtkIndent.h
/home/sean/Documents/VTK5.10.1/Common/vtkIndent.h
vtkSystemIncludes.h
/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h

/home/sean/Documents/VTK5.10.1/Common/vtkSetGet.h
vtkSystemIncludes.h
/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h
math.h
-

/home/sean/Documents/VTK5.10.1/Common/vtkStdString.h
vtkSystemIncludes.h
/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h
string
-

/home/sean/Documents/VTK5.10.1/Common/vtkStructuredData.h
vtkObject.h
/home/sean/Documents/VTK5.10.1/Common/vtkObject.h

/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h
vtkWin32Header.h
/home/sean/Documents/VTK5.10.1/Common/vtkWin32Header.h
vtkIOStreamFwd.h
/home/sean/Documents/VTK5.10.1/Common/vtkIOStreamFwd.h
vtkIOStream.h
/home/sean/Documents/VTK5.10.1/Common/vtkIOStream.h
vtkType.h
/home/sean/Documents/VTK5.10.1/Common/vtkType.h
vtkOStreamWrapper.h
/home/sean/Documents/VTK5.10.1/Common/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/home/sean/Documents/VTK5.10.1/Common/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/home/sean/Documents/VTK5.10.1/Common/vtkTimeStamp.h
vtkSystemIncludes.h
/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h

/home/sean/Documents/VTK5.10.1/Common/vtkType.h
vtkConfigure.h
/home/sean/Documents/VTK5.10.1/Common/vtkConfigure.h

/home/sean/Documents/VTK5.10.1/Common/vtkUnicodeString.h
vtkSystemIncludes.h
-
string
-
vector
-

/home/sean/Documents/VTK5.10.1/Common/vtkVariant.h
vtkType.h
/home/sean/Documents/VTK5.10.1/Common/vtkType.h
vtkSystemIncludes.h
/home/sean/Documents/VTK5.10.1/Common/vtkSystemIncludes.h
vtkSetGet.h
/home/sean/Documents/VTK5.10.1/Common/vtkSetGet.h
vtkStdString.h
/home/sean/Documents/VTK5.10.1/Common/vtkStdString.h
vtkUnicodeString.h
/home/sean/Documents/VTK5.10.1/Common/vtkUnicodeString.h
vtkVariantInlineOperators.h
/home/sean/Documents/VTK5.10.1/Common/vtkVariantInlineOperators.h

/home/sean/Documents/VTK5.10.1/Common/vtkVariantInlineOperators.h
climits
-

/home/sean/Documents/VTK5.10.1/Common/vtkWeakPointerBase.h
vtkObjectBase.h
/home/sean/Documents/VTK5.10.1/Common/vtkObjectBase.h

/home/sean/Documents/VTK5.10.1/Common/vtkWin32Header.h
vtkConfigure.h
/home/sean/Documents/VTK5.10.1/Common/vtkConfigure.h
vtkABI.h
/home/sean/Documents/VTK5.10.1/Common/vtkABI.h
windows.h
-

/home/sean/Documents/VTK5.10.1/Filtering/vtkAlgorithm.h
vtkObject.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkObject.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkDataObject.h
vtkObject.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkObject.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkDataSet.h
vtkDataObject.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkDataObject.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkDataSetAttributes.h
vtkFieldData.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkFieldData.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkFieldData.h
vtkObject.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkObject.h
vtkAbstractArray.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkAbstractArray.h
vtkDataArray.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkDataArray.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkImageAlgorithm.h
vtkAlgorithm.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkAlgorithm.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkImageData.h
vtkDataSet.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkDataSet.h
vtkStructuredData.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkStructuredData.h

/home/sean/Documents/VTK5.10.1/Filtering/vtkPointData.h
vtkDataSetAttributes.h
/home/sean/Documents/VTK5.10.1/Filtering/vtkDataSetAttributes.h

/home/sean/Documents/VTK5.10.1/IO/vtkImageWriter.h
vtkImageAlgorithm.h
/home/sean/Documents/VTK5.10.1/IO/vtkImageAlgorithm.h

/home/sean/Documents/VTK5.10.1/IO/vtkPNGWriter.h
vtkImageWriter.h
/home/sean/Documents/VTK5.10.1/IO/vtkImageWriter.h

/home/sean/Projects/project1a/project1A.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-

